INSERT INTO author (name, surname, middle_name) VALUES
    ('Джордж', 'Оруэлл', NULL),
    ('Рэй',  'Брэдбери', NULL),
    ('Олдос', 'Хаксли', NULL);

INSERT INTO genre (name) VALUES
    ('Роман'),
    ('Повесть'),
    ('Фантастика');

INSERT INTO book (author_id, name, description)VALUES
  (1, '1984', 'Большой Брат по-прежнему не смыкает глаз...'),
  (1, 'Скотный двор', 'Сатирическая новелла, рассказывающая о животных, изгнавших своих хозяев со своей фермы.'),
  (2, '451 градус по Фаренгейту', 'Пожарные, которые разжигают пожары, книги, которые запрещено читать, и люди, которые уже почти перестали быть людьми…'),
  (3, 'О дивный новый мир', 'На страницах романа описывается мир далёкого будущего.');

INSERT INTO books_genre (book_id, genre_id) VALUES
  (1, 1),
  (2, 2),
  (2, 3),
  (3, 1),
  (3, 3),
  (4, 1),
  (4, 3);